######################################################################
# Automatically generated by qmake (3.0) ?? 6? 11 19:08:31 2018
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .

# Input
HEADERS += miniupnpcstrings.h \
           Application/AddressBookManager.h \
           Application/CommandLineParser.h \
           Application/IWalletUiItem.h \
           Application/LogFileWatcher.h \
           Application/MiningManager.h \
           Application/OptimizationManager.h \
           Application/SignalHandler.h \
           Application/WalletApplication.h \
           Application/WalletSplashScreen.h \
           CryptoNoteWrapper/BlockChainExplorerAdapter.h \
           CryptoNoteWrapper/BlockChainExplorerWorker.h \
           CryptoNoteWrapper/CommonNodeAdapter.h \
           CryptoNoteWrapper/CryptoNoteAdapter.h \
           CryptoNoteWrapper/GuardExecutor.h \
           CryptoNoteWrapper/InProcessNodeAdapter.h \
           CryptoNoteWrapper/InProcessNodeWorker.h \
           CryptoNoteWrapper/ProxyRpcNodeAdapter.h \
           CryptoNoteWrapper/ProxyRpcNodeWorker.h \
           CryptoNoteWrapper/SemaphoreUtils.h \
           CryptoNoteWrapper/WalletGreenAdapter.h \
           CryptoNoteWrapper/WalletGreenWorker.h \
           Miner/Miner.h \
           Miner/StratumClient.h \
           Miner/Worker.h \
           Models/AddressBookModel.h \
           Models/BlockchainModel.h \
           Models/FusionTransactionsFilterModel.h \
           Models/MinerModel.h \
           Models/NodeStateModel.h \
           Models/SortedAddressBookModel.h \
           Models/SortedTransactionsModel.h \
           Models/TransactionPoolModel.h \
           Models/TransactionsModel.h \
           Models/TransfersModel.h \
           Models/WalletStateModel.h \
           QJsonRpc/JsonRpcNotification.h \
           QJsonRpc/JsonRpcObject.h \
           QJsonRpc/JsonRpcObjectFactory.h \
           QJsonRpc/JsonRpcRequest.h \
           QJsonRpc/JsonRpcResponse.h \
           QJsonRpc/JsonRpcServer.h \
           Settings/Settings.h \
           Style/DarkStyle.h \
           Style/LightStyle.h \
           Style/Style.h \
           WalletLogger/WalletLogger.h \
           Gui/AddressBook/AddressBookDelegate.h \
           Gui/AddressBook/AddressBookFrame.h \
           Gui/AddressBook/DonationColumnDelegate.h \
           Gui/AddressBook/NewAddressDialog.h \
           Gui/AddressBook/ui_AddressBookFrame.h \
           Gui/AddressBook/ui_NewAddressDialog.h \
           Gui/BlockchainExplorer/BlockDetailsDialog.h \
           Gui/BlockchainExplorer/BlockExplorerFrame.h \
           Gui/BlockchainExplorer/FilteredBlockModel.h \
           Gui/BlockchainExplorer/TransactionsBlockModel.h \
           Gui/BlockchainExplorer/ui_BlockDetailsDialog.h \
           Gui/BlockchainExplorer/ui_BlockExplorerFrame.h \
           Gui/BlockchainExplorer/WindowedBlockModel.h \
           Gui/Common/AboutDialog.h \
           Gui/Common/AddressBookDialog.h \
           Gui/Common/BlockchainInstaller.h \
           Gui/Common/ChangePasswordDialog.h \
           Gui/Common/ClearableLineEdit.h \
           Gui/Common/CopyColumnDelegate.h \
           Gui/Common/CopyMagicLabel.h \
           Gui/Common/ExitWidget.h \
           Gui/Common/GlassFrame.h \
           Gui/Common/KeyDialog.h \
           Gui/Common/LinkLikeColumnDelegate.h \
           Gui/Common/MagicLabel.h \
           Gui/Common/NewPasswordDialog.h \
           Gui/Common/NewsFrame.h \
           Gui/Common/NewTransactionDelegate.h \
           Gui/Common/P2pBindPortErrorDialog.h \
           Gui/Common/PoolTransactionDetailsDialog.h \
           Gui/Common/QuestionDialog.h \
           Gui/Common/ResizableScrollArea.h \
           Gui/Common/RightAlignmentColumnDelegate.h \
           Gui/Common/TransactionDetailsDialog.h \
           Gui/Common/TransactionsAmountDelegate.h \
           Gui/Common/TransactionsHeaderView.h \
           Gui/Common/TransactionsTimeDelegate.h \
           Gui/Common/TransfersHeaderView.h \
           Gui/Common/ui_AboutDialog.h \
           Gui/Common/ui_AddressBookDialog.h \
           Gui/Common/ui_ChangePasswordDialog.h \
           Gui/Common/ui_ExitWidget.h \
           Gui/Common/ui_KeyDialog.h \
           Gui/Common/ui_NewPasswordDialog.h \
           Gui/Common/ui_NewsFrame.h \
           Gui/Common/ui_P2pBindPortErrorDialog.h \
           Gui/Common/ui_PoolTransactionDetailsDialog.h \
           Gui/Common/ui_QuestionDialog.h \
           Gui/Common/ui_TransactionDetailsDialog.h \
           Gui/Common/WalletBlueButton.h \
           Gui/Common/WalletCancelButton.h \
           Gui/Common/WalletDescriptionLabel.h \
           Gui/Common/WalletGrayCheckBox.h \
           Gui/Common/WalletLinkLikeButton.h \
           Gui/Common/WalletNavigationButton.h \
           Gui/Common/WalletOkButton.h \
           Gui/Common/WalletTableView.h \
           Gui/Common/WalletTextLabel.h \
           Gui/Common/WalletTreeView.h \
           Gui/Common/WalletWindowedItemModel.h \
           Gui/MainWindow/MainWindow.h \
           Gui/MainWindow/ui_MainWindow.h \
           Gui/MainWindow/WalletStatusBar.h \
           Gui/Mining/MinerDelegate.h \
           Gui/Mining/MiningFrame.h \
           Gui/Mining/PoolHeaderView.h \
           Gui/Mining/PoolTreeView.h \
           Gui/Mining/ui_MiningFrame.h \
           Gui/NoWallet/NoWalletFrame.h \
           Gui/NoWallet/ui_NoWalletFrame.h \
           Gui/Options/ConnectionOptionsFrame.h \
           Gui/Options/DonationAddressesModel.h \
           Gui/Options/DonationOptionsFrame.h \
           Gui/Options/IOptionsPage.h \
           Gui/Options/OptimizationOptionsFrame.h \
           Gui/Options/OptionsDialog.h \
           Gui/Options/ui_ConnectionOptionsFrame.h \
           Gui/Options/ui_DonationOptionsFrame.h \
           Gui/Options/ui_OptimizationOptionsFrame.h \
           Gui/Options/ui_OptionsDialog.h \
           Gui/Overview/OverviewFrame.h \
           Gui/Overview/OverviewHeaderFrame.h \
           Gui/Overview/OverviewHeaderGlassFrame.h \
           Gui/Overview/OverviewTransactionPoolModel.h \
           Gui/Overview/OverviewTransactionPoolTreeView.h \
           Gui/Overview/RecentTransactionsModel.h \
           Gui/Overview/ui_OverviewFrame.h \
           Gui/Overview/ui_OverviewHeaderFrame.h \
           Gui/Send/SendFrame.h \
           Gui/Send/SendGlassFrame.h \
           Gui/Send/TransferFrame.h \
           Gui/Send/ui_SendFrame.h \
           Gui/Send/ui_TransferFrame.h \
           Gui/Transactions/DrawableTransfersModel.h \
           Gui/Transactions/FilteredByAddressTransactionsModel.h \
           Gui/Transactions/FilteredByAgeTransactionsModel.h \
           Gui/Transactions/FilteredByHashTransactionsModel.h \
           Gui/Transactions/FilteredByPeriodTransactionsModel.h \
           Gui/Transactions/FilteredTransactionsModel.h \
           Gui/Transactions/TransactionsDelegate.h \
           Gui/Transactions/TransactionsFrame.h \
           Gui/Transactions/TransactionTransfersRenderer.h \
           Gui/Transactions/ui_TransactionsFrame.h \
           Gui/Transactions/ui_TransactionTransfersRenderer.h \
           /Settings/Settings.h \
           /WalletLogger/WalletLogger.h \
           /Miner/Miner.h \
           /Gui/Common/ExitWidget.h \
           /Gui/Common/P2pBindPortErrorDialog.h \
           /Gui/Common/QuestionDialog.h \
           /Gui/Common/WalletOkButton.h \
           /CryptoNoteWrapper/CryptoNoteAdapter.h \
           /Gui/MainWindow/MainWindow.h \
           /QJsonRpc/JsonRpcServer.h \
           /Style/Style.h \
           /Models/NodeStateModel.h \
           /Models/TransactionsModel.h \
           /Application/CommandLineParser.h \
           /Style/LightStyle.h \
           /Style/DarkStyle.h \
           /Models/AddressBookModel.h \
           /Application/IWalletUiItem.h \
           /Gui/Common/RightAlignmentColumnDelegate.h \
           /Gui/Common/WalletBlueButton.h \
           /Gui/Common/WalletTextLabel.h \
           /Gui/Common/WalletTreeView.h \
           /Gui/Common/ClearableLineEdit.h \
           /Gui/Common/WalletCancelButton.h \
           /Gui/Common/WalletGrayCheckBox.h \
           /Models/BlockchainModel.h \
           /Gui/Common/CopyMagicLabel.h \
           /Models/TransactionPoolModel.h \
           /Gui/Common/PoolTransactionDetailsDialog.h \
           /Gui/Common/WalletWindowedItemModel.h \
           /Gui/Common/WalletLinkLikeButton.h \
           /Gui/Common/WalletNavigationButton.h \
           /Gui/Common/WalletTableView.h \
           /Gui/Common/MagicLabel.h \
           /Models/TransfersModel.h \
           /Gui/Common/AboutDialog.h \
           /Gui/Common/ChangePasswordDialog.h \
           /Gui/Common/NewPasswordDialog.h \
           /Gui/Common/KeyDialog.h \
           /Models/FusionTransactionsFilterModel.h \
           /Models/MinerModel.h \
           /Models/SortedAddressBookModel.h \
           /Models/SortedTransactionsModel.h \
           /Models/WalletStateModel.h \
           /Gui/Options/OptionsDialog.h \
           /Gui/AddressBook/AddressBookFrame.h \
           /Gui/BlockchainExplorer/BlockExplorerFrame.h \
           /Gui/MainWindow/WalletStatusBar.h \
           /Gui/Mining/MiningFrame.h \
           /Gui/NoWallet/NoWalletFrame.h \
           /Gui/Overview/OverviewFrame.h \
           /Gui/Send/SendFrame.h \
           /Gui/Transactions/TransactionsFrame.h \
           /Gui/Mining/PoolTreeView.h \
           /Gui/Options/ConnectionOptionsFrame.h \
           /Gui/Options/DonationOptionsFrame.h \
           /Gui/Options/OptimizationOptionsFrame.h \
           /Gui/Common/NewTransactionDelegate.h \
           /Gui/Common/TransactionDetailsDialog.h \
           /Gui/Common/TransactionsAmountDelegate.h \
           /Gui/Common/TransactionsHeaderView.h \
           /Gui/Common/TransactionsTimeDelegate.h \
           /Gui/Common/NewsFrame.h \
           /Gui/Overview/OverviewHeaderFrame.h \
           /Gui/Common/GlassFrame.h \
           /Gui/Common/LinkLikeColumnDelegate.h \
           /Gui/Overview/OverviewTransactionPoolTreeView.h \
           /Gui/Common/ResizableScrollArea.h \
           /Gui/Common/AddressBookDialog.h
FORMS += Gui/AddressBook/AddressBookFrame.ui \
         Gui/AddressBook/NewAddressDialog.ui \
         Gui/BlockchainExplorer/BlockDetailsDialog.ui \
         Gui/BlockchainExplorer/BlockExplorerFrame.ui \
         Gui/Common/AboutDialog.ui \
         Gui/Common/AddressBookDialog.ui \
         Gui/Common/ChangePasswordDialog.ui \
         Gui/Common/ExitWidget.ui \
         Gui/Common/KeyDialog.ui \
         Gui/Common/NewPasswordDialog.ui \
         Gui/Common/NewsFrame.ui \
         Gui/Common/P2pBindPortErrorDialog.ui \
         Gui/Common/PoolTransactionDetailsDialog.ui \
         Gui/Common/QuestionDialog.ui \
         Gui/Common/TransactionDetailsDialog.ui \
         Gui/MainWindow/MainWindow.ui \
         Gui/Mining/MiningFrame.ui \
         Gui/NoWallet/NoWalletFrame.ui \
         Gui/Options/ConnectionOptionsFrame.ui \
         Gui/Options/DonationOptionsFrame.ui \
         Gui/Options/OptimizationOptionsFrame.ui \
         Gui/Options/OptionsDialog.ui \
         Gui/Overview/OverviewFrame.ui \
         Gui/Overview/OverviewHeaderFrame.ui \
         Gui/Send/SendFrame.ui \
         Gui/Send/TransferFrame.ui \
         Gui/Transactions/TransactionsFrame.ui \
         Gui/Transactions/TransactionTransfersRenderer.ui
SOURCES += main.cpp \
           Application/AddressBookManager.cpp \
           Application/CommandLineParser.cpp \
           Application/LogFileWatcher.cpp \
           Application/MiningManager.cpp \
           Application/OptimizationManager.cpp \
           Application/SignalHandler.cpp \
           Application/WalletApplication.cpp \
           Application/WalletSplashScreen.cpp \
           CryptoNoteWrapper/BlockChainExplorerAdapter.cpp \
           CryptoNoteWrapper/BlockChainExplorerWorker.cpp \
           CryptoNoteWrapper/CommonNodeAdapter.cpp \
           CryptoNoteWrapper/CryptoNoteAdapter.cpp \
           CryptoNoteWrapper/GuardExecutor.cpp \
           CryptoNoteWrapper/InProcessNodeAdapter.cpp \
           CryptoNoteWrapper/InProcessNodeWorker.cpp \
           CryptoNoteWrapper/ProxyRpcNodeAdapter.cpp \
           CryptoNoteWrapper/ProxyRpcNodeWorker.cpp \
           CryptoNoteWrapper/SemaphoreUtils.cpp \
           CryptoNoteWrapper/WalletGreenAdapter.cpp \
           CryptoNoteWrapper/WalletGreenWorker.cpp \
           Miner/Miner.cpp \
           Miner/StratumClient.cpp \
           Miner/Worker.cpp \
           Models/AddressBookModel.cpp \
           Models/BlockchainModel.cpp \
           Models/FusionTransactionsFilterModel.cpp \
           Models/MinerModel.cpp \
           Models/NodeStateModel.cpp \
           Models/SortedAddressBookModel.cpp \
           Models/SortedTransactionsModel.cpp \
           Models/TransactionPoolModel.cpp \
           Models/TransactionsModel.cpp \
           Models/TransfersModel.cpp \
           Models/WalletStateModel.cpp \
           QJsonRpc/JsonRpcNotification.cpp \
           QJsonRpc/JsonRpcObject.cpp \
           QJsonRpc/JsonRpcObjectFactory.cpp \
           QJsonRpc/JsonRpcRequest.cpp \
           QJsonRpc/JsonRpcResponse.cpp \
           QJsonRpc/JsonRpcServer.cpp \
           Settings/Settings.cpp \
           Style/DarkStyle.cpp \
           Style/LightStyle.cpp \
           Style/Style.cpp \
           WalletLogger/WalletLogger.cpp \
           Gui/AddressBook/AddressBookDelegate.cpp \
           Gui/AddressBook/AddressBookFrame.cpp \
           Gui/AddressBook/DonationColumnDelegate.cpp \
           Gui/AddressBook/NewAddressDialog.cpp \
           Gui/BlockchainExplorer/BlockDetailsDialog.cpp \
           Gui/BlockchainExplorer/BlockExplorerFrame.cpp \
           Gui/BlockchainExplorer/FilteredBlockModel.cpp \
           Gui/BlockchainExplorer/TransactionsBlockModel.cpp \
           Gui/BlockchainExplorer/WindowedBlockModel.cpp \
           Gui/Common/AboutDialog.cpp \
           Gui/Common/AddressBookDialog.cpp \
           Gui/Common/BlockchainInstaller.cpp \
           Gui/Common/ChangePasswordDialog.cpp \
           Gui/Common/ClearableLineEdit.cpp \
           Gui/Common/CopyColumnDelegate.cpp \
           Gui/Common/CopyMagicLabel.cpp \
           Gui/Common/ExitWidget.cpp \
           Gui/Common/GlassFrame.cpp \
           Gui/Common/KeyDialog.cpp \
           Gui/Common/LinkLikeColumnDelegate.cpp \
           Gui/Common/MagicLabel.cpp \
           Gui/Common/NewPasswordDialog.cpp \
           Gui/Common/NewsFrame.cpp \
           Gui/Common/NewTransactionDelegate.cpp \
           Gui/Common/P2pBindPortErrorDialog.cpp \
           Gui/Common/PoolTransactionDetailsDialog.cpp \
           Gui/Common/QuestionDialog.cpp \
           Gui/Common/ResizableScrollArea.cpp \
           Gui/Common/RightAlignmentColumnDelegate.cpp \
           Gui/Common/TransactionDetailsDialog.cpp \
           Gui/Common/TransactionsAmountDelegate.cpp \
           Gui/Common/TransactionsHeaderView.cpp \
           Gui/Common/TransactionsTimeDelegate.cpp \
           Gui/Common/TransfersHeaderView.cpp \
           Gui/Common/WalletBlueButton.cpp \
           Gui/Common/WalletCancelButton.cpp \
           Gui/Common/WalletDescriptionLabel.cpp \
           Gui/Common/WalletGrayCheckBox.cpp \
           Gui/Common/WalletLinkLikeButton.cpp \
           Gui/Common/WalletNavigationButton.cpp \
           Gui/Common/WalletOkButton.cpp \
           Gui/Common/WalletTableView.cpp \
           Gui/Common/WalletTextLabel.cpp \
           Gui/Common/WalletTreeView.cpp \
           Gui/Common/WalletWindowedItemModel.cpp \
           Gui/MainWindow/MainWindow.cpp \
           Gui/MainWindow/WalletStatusBar.cpp \
           Gui/Mining/MinerDelegate.cpp \
           Gui/Mining/MiningFrame.cpp \
           Gui/Mining/PoolHeaderView.cpp \
           Gui/Mining/PoolTreeView.cpp \
           Gui/NoWallet/NoWalletFrame.cpp \
           Gui/Options/ConnectionOptionsFrame.cpp \
           Gui/Options/DonationAddressesModel.cpp \
           Gui/Options/DonationOptionsFrame.cpp \
           Gui/Options/OptimizationOptionsFrame.cpp \
           Gui/Options/OptionsDialog.cpp \
           Gui/Overview/OverviewFrame.cpp \
           Gui/Overview/OverviewHeaderFrame.cpp \
           Gui/Overview/OverviewHeaderGlassFrame.cpp \
           Gui/Overview/OverviewTransactionPoolModel.cpp \
           Gui/Overview/OverviewTransactionPoolTreeView.cpp \
           Gui/Overview/RecentTransactionsModel.cpp \
           Gui/Send/SendFrame.cpp \
           Gui/Send/SendGlassFrame.cpp \
           Gui/Send/TransferFrame.cpp \
           Gui/Transactions/DrawableTransfersModel.cpp \
           Gui/Transactions/FilteredByAddressTransactionsModel.cpp \
           Gui/Transactions/FilteredByAgeTransactionsModel.cpp \
           Gui/Transactions/FilteredByHashTransactionsModel.cpp \
           Gui/Transactions/FilteredByPeriodTransactionsModel.cpp \
           Gui/Transactions/FilteredTransactionsModel.cpp \
           Gui/Transactions/TransactionsDelegate.cpp \
           Gui/Transactions/TransactionsFrame.cpp \
           Gui/Transactions/TransactionTransfersRenderer.cpp
RESOURCES += resources.qrc
TRANSLATIONS+=stardust_l_cn.ts\
              stardust_l_eg.ts